package edu.msu.anr.osgi.tuckey.api.model;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.io.Serializable;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.dotcms.repackage.org.tuckey.web.filters.urlrewrite.Conf;
import com.dotmarketing.business.DotStateException;
import com.dotmarketing.business.Versionable;
import com.dotmarketing.exception.DotDataException;
import com.dotmarketing.exception.DotSecurityException;
import com.dotmarketing.util.UUIDGenerator;

/**
 * A class to manage a Tuckey configuration defined by a given string.
 */
public class ConfigDoc implements Serializable, Versionable {
    /**
     * Text contents of the Tuckey configuration.
     */
    private final String contents;

    /**
     * The Tuckey configuration object created by the given text contents.
     */
    private final Conf conf;

    final private String inode;
    private boolean archived;
    private boolean live;
    final private String title;
    final private String modUser;
    final private Date modDate;


    public ConfigDoc() {
        this("");
    }

    public ConfigDoc(String contents) {
        this(contents, UUIDGenerator.generateUuid(), false, false,  "", "", new Date());
    }

    public ConfigDoc(String contents, String inode, boolean archived, boolean live, String title, String modUser, Date modDate) {
        this.contents = contents;

        InputStream configStream = new ByteArrayInputStream(contents.getBytes(StandardCharsets.UTF_8));
        conf = new Conf(configStream, null);

        this.inode = inode;
        this.archived = archived;
        this.live = live;
        this.title = title;
        this.modUser = modUser;
        this.modDate = modDate;
    }

    /**
     * Validates a given Tuckey configuration by loading it into a test config.
     *
     * @return Whether this configuration is valid.
     */
    public boolean isValid() {
        return this.conf.isOk();
    }

    /**
     * Gets the errors in this Tuckey configuration.
     *
     * @return Messages regarding errors in this configuration.
     */
    public List<String> getErrors() {
        List<String> errorMsgs = new ArrayList<>();

        for (Object rawErr : this.conf.getErrors()) {
            String errorMsg = (String) rawErr;
            errorMsgs.add(errorMsg);
        }

        return errorMsgs;
    }

    /**
     * Get the text contents of this configuration.
     *
     * @return Text contents of this configuration.
     */
    public String getContents() {
        return contents;
    }

    /**
     * Get the Tuckey Conf object generated by this configuration document.
     * @return Conf generated by this ConfigDoc.
     */
    public Conf getConf() {
        return conf;
    }

    @Override
    public String getVersionId() {
        return getInode();
    }

    @Override
    public void setVersionId(String s) { }

    @Override
    public String getVersionType() {
        return "tuckeyconfigdoc";
    }

    @Override
    public String getInode() {
        return inode;
    }

    @Override
    public boolean isArchived() throws DotStateException, DotDataException, DotSecurityException {
        return archived;
    }

    /**
     * Setter for the archived property.
     * @param archived New value.
     */
    public void setArchived(boolean archived) {
        this.archived = archived;
    }

    @Override
    public boolean isWorking() throws DotStateException, DotDataException, DotSecurityException {
        return false;
    }

    @Override
    public boolean isLive() throws DotStateException, DotDataException, DotSecurityException {
        return live;
    }

    /**
     * Setter for the live property.
     * @param live New value.
     */
    public void setLive(@SuppressWarnings("SameParameterValue") boolean live) {
        this.live = live;
    }

    @Override
    public String getTitle() throws DotStateException {
        return title;
    }

    @Override
    public String getModUser() {
        return modUser;
    }

    @Override
    public Date getModDate() {
        return modDate;
    }

    @Override
    public boolean isLocked() throws DotStateException, DotDataException, DotSecurityException {
        return false;
    }
}
